<!DOCTYPE html>
<html lang="en">
<head>
  <title>No Probllama! | Sponsorships</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      margin:auto;
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:700px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #ffffff;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

hr { display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; overflow: hidden; border-style: inset; border-width: 1px;}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">No Probllama!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="food.html">Food Inventory</a></li>
        <li class="active"><a href="#">Sponsorships</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="col-md-8 mx-auto">
    <div class=""><h3>Sponsorships</h3></div>
    <br>
    
    <!-- Add New Sponsorship section-->
    <div class=""><h4>Add New Sponsorship</h4></div>
    <br>
	<div class="form-group">
	<form method="post" action="" >
        <label>Select Sponsor</label>
        <!-- what would be the values here? the sponsor_id? -->
        <select class="form-control" id="sponsor" name="sponsor">
            <option value=""></option>
            <option value="John_Doe">John Doe</option>
            <option value="Barack_Obama">Barack Obama</option>
            <option value="George_Washington">George Washington</option>
        </select><br>
        <label>Select Animal</label>
        <!-- what would be the values here? the animal_id? -->
        <select class="form-control" id="animal" name="animal">
            <option value=""></option>
            <option value="Bob">Bob</option>
            <option value="George">George</option>
            <option value="Ralph">Ralph</option>
        </select><br>
        <label for="amount">Amount:</label>
        <input type="text" class="form-control" name="amount" value=""><br>
	<input type="submit" class="" name="add" value="Add">
    </form>
	</div>

    <br>
    <hr>
    <br>

    <!-- Add New Sponsor section-->
    <div class=""><h4>Add New Sponsor</h4></div>
    <br>
	<div class="form-group">
	<form method="" action="" >
        <label for="first_name">First name:</label>
        <input type="text" class="form-control" name="first_name" value=""><br>
        <label for="last_name">Last name:</label for="food_type">
        <input type="text" class="form-control" name="last_name" value=""><br>
        <label for="phone_number">Phone number:</label>
        <input type="text" class="form-control" name="phone_number" value=""><br>
        <label for="email">Email address:</label>
        <input type="text" class="form-control" name="email" value=""><br>
	<input type="submit" class="" name="add" value="Add">
    </form>
	</div>
    
    <br>
    <hr>
    <br>
    
    <h3>Top Sponsors</h3><br>
    <table class="table mt-3">
        <thead>
            <tr>
                <!-- can we combine first_name and last_name? -->
                <th>First name</th>
                <th>Last name</th>
                <th>Animal</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>George</td>
                <!-- auto format to include "$"? -->
                <td>$300</td>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>Bob</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Barack</td>
                <td>Obama</td>
                <td>Ralph</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>George</td>
                <td>$20</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>


<footer class="container-fluid text-center">
  <h6>Copyright No Probllama! 2020 All Rights Reserved.</h6>
</footer>
</div>
</div>
</body>
</html>
